<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0; net7.0; net8.0;</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StaticDotNet.ArgumentValidation\StaticDotNet.ArgumentValidation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="Dawn.Guard" Version="1.12.0" />
		<PackageReference Include="Ensure.That" Version="10.1.0" />
	</ItemGroup>

</Project>
