<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StaticDotNet.ArgumentValidation\StaticDotNet.ArgumentValidation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="Dawn.Guard" Version="1.12.0" />
		<PackageReference Include="Ensure.That" Version="10.1.0" />
	</ItemGroup>

</Project>
