<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StaticDotNet.ArgumentValidation\StaticDotNet.ArgumentValidation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    </ItemGroup>

</Project>
