# StaticDotNet.ArgumentValidation

./: .editorconfig  .gitignore  README.md  StaticDotNet.ArgumentValidation.sln
StaticDotNet.ArgumentValidation/: Argument.cs  Argument_Array.cs  Argument_Boolean.cs  Argument_IEnumerable.cs  Argument_Object.cs  Argument_String.cs  BooleanExtensions.cs  Constants.cs  EqualityExtensions.cs  IEnumerableExtensions.cs  NullExtensions.cs  ObjectExtensions.cs  RangeExtensions.Between.cs  RangeExtensions.GreaterThan.cs  RangeExtensions.GreaterThanOrEqualTo.cs  RangeExtensions.LessThan.cs  RangeExtensions.LessThanOrEqualTo.cs  RegexExtensions.cs  StaticDotNet.ArgumentValidation.csproj  StreamExtensions.cs
StaticDotNet.ArgumentValidation.Benchmarks/: BetweenStructBenchmarks.cs  EqualToStructBenchmarks.cs  GreaterThanNullableStructBenchmarks.cs  GreaterThanStructBenchmarks.cs  NotNullBenchmarks.cs  NotNullClassBenchmarks.cs  NotNullEqualToStructBenchmarks.cs  NotNullNotEqualToStructBenchmarks.cs  NotNullOrEmptyICollectionBenchmarks.cs  NotNullOrEmptyIDictionayBenchmarks.cs  NotNullOrEmptyIListBenchmarks.cs  NotNullOrEmptyListBenchmarks.cs  NotNullStructBenchmarks.cs  NotNullTrueBenchmarks.cs  NullBenchmarks.cs  NullableTrueBenchmarks.cs  Program.cs  RegexBenchmarks.cs  StaticDotNet.ArgumentValidation.Benchmarks.csproj  TrueBenchmarks.cs
StaticDotNet.ArgumentValidation.UnitTests/: Argument_Array_NotEmpty.cs  Argument_Array_NotNullOrEmpty.cs  Argument_Boolean_False.cs  Argument_Boolean_NotNullFalse.cs  Argument_Boolean_NotNullTrue.cs  Argument_Boolean_True.cs  Argument_ICollection_NotEmpty.cs  Argument_ICollection_NotNullOrEmpty.cs  Argument_IEnumerableArray_NotEmpty.cs  Argument_IEnumerableArray_NotNullOrEmpty.cs  Argument_IList_NotEmpty.cs  Argument_IList_NotNullOrEmpty.cs  Argument_Is.cs  Argument_Object_EqualTo.cs  Argument_Object_NotNull.cs  Argument_Object_Null.cs  Argument_String_NotEmpty.cs  Argument_String_NotNullOrEmpty.cs  Argument_String_NotNullOrWhiteSpace.cs  Argument_String_NotWhiteSpace.cs  ArrayExtensions_NotEmpty.cs  ArrayExtensions_NotNullOrEmpty.cs  BooleanExtensions_False.cs  BooleanExtensions_NotNullFalse.cs  BooleanExtensions_NotNullTrue.cs  EqualityExtensions_EqualTo.cs  EqualityExtensions_EqualTo_Class.cs  EqualityExtensions_EqualTo_Struct.cs  EqualityExtensions_NotEqualTo_Class.cs  EqualityExtensions_NotEqualTo_Struct.cs  EqualityExtensions_NotNullEqualTo_Class.cs  EqualityExtensions_NotNullEqualTo_Struct.cs  EqualityExtensions_NotNullNotEqualTo_Class.cs  EqualityExtensions_NotNullNotEqualTo_Struct.cs  IEnumerableExtensions_Array_NotEmpty.cs  IEnumerableExtensions_Array_NotNullOrEmpty.cs  IEnumerableExtensions_ICollection_NotEmpty.cs  IEnumerableExtensions_ICollection_NotNullOrEmpty.cs  IEnumerableExtensions_IList_NotEmpty.cs  IEnumerableExtensions_IList_NotNullOrEmpty.cs  (+31 more)
docs/: AssignableTo.md  Benchmarks.md  Between.md  Contains.md  EndsWith.md  EqualTo.md  GreaterThan.md  GreaterThanOrEqualTo.md  Is.md  IsNotNull.md  IsNull.md  Length.md  LengthBetween.md  LessThan.md  LessThanOrEqualTo.md  Matches.md  MaxLength.md  MinLength.md  NotEmpty.md  NotWhiteSpace.md  README.md  StartsWith.md  ToType.md
src/: .editorconfig  Directory.Build.props  StaticDotNet.ArgumentValidation.sln
src/StaticDotNet.ArgumentValidation/: Arg.cs  ArgInfo.cs  ArgumentNullExceptionFactory.cs  ArrayExtensions.cs  AssemblyInfo.cs  BooleanExtensions.cs  CharExtensions.cs  ComparableExtensions.cs  Constants.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  EnumerationExtensions.cs  EqualityComparerExtensions.cs  EqualityExtensions.cs  EquatableExtensions.cs  IEnumerableExtensions.cs  NullExtensions.cs  ObjectExtensions.cs  README.md  RangeExtensions.Between.cs  RangeExtensions.GreaterThan.cs  RangeExtensions.GreaterThanOrEqualTo.cs  RangeExtensions.LessThan.cs  RangeExtensions.LessThanOrEqualTo.cs  ReadOnlySpanArgInfo.cs  ReadOnlySpanCharExtensions.cs  ReadOnlySpanCharParsingExtensions.cs  ReadOnlySpanExtensions.cs  ReadOnlySpanParsingExtensions.cs  RegexExtensions.cs  SpanArgInfo.cs  SpanExtensions.cs  StaticDotNet.ArgumentValidation.csproj  StreamExtensions.cs  StringConversionExtensions.cs  StringExtensions.cs  StringParsingExtensions.cs  TypeExtensions.cs  UriExtensions.cs  (+1 more)
src/StaticDotNet.ArgumentValidation.Benchmarks/: Between.cs  BetweenStructBenchmarks.cs  EqualToStructBenchmarks.cs  GreaterThanClassBenchmarks.cs  GreaterThanStructBenchmarks.cs  IsBetween.cs  IsNotEmptyArray.cs  IsNotNull.cs  IsNotNullOrWhiteSpace.cs  IsNotNullOrWhiteSpaceLengthString.cs  IsNotNull_AssignableTo.cs  IsNotNull_AssignableTo_Type.cs  IsNotNull_AssignableTo_TypeInfo.cs  IsNotNull_Class.cs  IsNotNull_Contains_List.cs  IsNotNull_Length.cs  IsNotNull_NotEmptyList.cs  IsNotNull_NotEmpty_List.cs  IsNotNull_NotEmpty_String.cs  IsNotNull_NotWhiteSpace.cs  IsNotNull_NotWhiteSpace_EqualTo.cs  IsNotNull_NotWhiteSpace_EqualTo_String.cs  IsNotNull_NotWhiteSpace_Matches_Regex.cs  IsNotNull_NotWhiteSpace_ToBoolean.cs  IsNotNull_Struct.cs  IsNull_Class.cs  IsNull_Struct.cs  Is_Between.cs  NotEmptyArray.cs  NotNullClassBenchmarks.cs  NotNullEqualToStructBenchmarks.cs  NotNullNotEqualToStructBenchmarks.cs  NotNullOrEmptyArrayBenchmarks.cs  NotNullOrEmptyICollectionBenchmarks.cs  NotNullOrEmptyIDictionayBenchmarks.cs  NotNullOrEmptyIListBenchmarks.cs  NotNullOrWhiteSpaceBenchmarks.cs  NotNullStructBenchmarks.cs  NotNullTrueBenchmarks.cs  NullBenchmarks.cs  (+9 more)
src/StaticDotNet.ArgumentValidation.ExampleNet7/: Person.cs  Program.cs  StaticDotNet.ArgumentValidation.ExampleNet7.csproj
src/StaticDotNet.ArgumentValidation.UnitTests/: ArgInfoAssertions.cs  ArgInfo_ctor.cs  Arg_Is.cs  Arg_IsNotNull_Class.cs  Arg_IsNotNull_Struct.cs  Arg_IsNull_Class.cs  Arg_IsNull_Struct.cs  (+97 more)
src/StaticDotNet.ArgumentValidation/Infrastructure/: CallerArgumentExpressionAttribute.cs  RequiresUnreferencedCodeAttribute.cs  StringSyntaxAttribute.cs  Stringify.cs  TypeInfoExtensions.cs
src/StaticDotNet.ArgumentValidation/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  ExceptionMessagesCompositeFormats.cs
(+233 files in other folders)
