<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1; net6.0; net7.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A guard library with performance, extensibility and ease of use in mind.</Description>
		<PackageProjectUrl>https://github.com/john-t-white/StaticDotNet.ArgumentValidation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/john-t-white/StaticDotNet.ArgumentValidation</RepositoryUrl>
		<PackageTags>argument, parameter, guard</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Nullable" Version="1.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
